*{
    box-sizing: border-box;
}


.nav:hover{
 text-decoration: underline black;
 transition: 2s;
}
.section-1{
    font-family: "Bad Script", cursive;
    background: url(./babyimg/baby-icon.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vh;

}
.section-1 p{
    position: absolute;
    bottom:  350px;
    right: 10px;
    font-weight: 300px;
    font-size: 60px;
color: white;
}
.section-1 p:hover{
    transform: scale(1.1);
    transition: 2s ease-in-out;
}
.section-1 button{
    position: absolute;
    bottom:  300px;
    right: 200px;
    /* font-weight: 200px; */
    font-size: 30px;
    
}
.section-2{
    font-family: "Bad Script", cursive;
}
.section-2 h1{
    text-align: center;
    margin:50px;
    
}
.card{
    width: 22em;

}
.card img{
    height: 50vh;
    width: 22em;

}
.card:hover{
    box-shadow: 2px 2px 10px rgb(62, 187, 236);
    
}
.card-title{
    text-align: center;
    font-family: poppins;
  
}
.card .btn-1{
    position: absolute;
    top: 47vh;
    right: 120px;
    border-radius: 50%;
}
.section-3{
    margin-top: 20px;
}
.section-4{
 background-color: rgb(250, 208, 215);
    /* background: linear-gradient(to left, #333 50%, #eee 75%); */
    height: 100vh;
    width: 100vh;
    margin-top: 0px;
    background-size: cover;
}

.img{
    border: 10px solid white;
    padding: 10px;
    border-radius: 50%;
    margin-top: 5px;
}
.img:hover{
    opacity: 0.70;

}
.img1{
    height: 40vh;
    width: 50vh;
    
}
.img2{
    height: 40vh;
    width: 50vh;
}
.img3{
    height: 40vh;
    width: 50vh;
}
.img4{
    height: 40vh;
    width: 50vh;
    background-color: rgb(250, 208, 215) ;

}
.img5{
    height: 40vh;
    width: 50vh;
    background-color: rgb(250, 208, 215) ;
}
.img6{
    height: 40vh;
    width: 50vh;
    background-color: rgb(250, 208, 215);
}
.section-4 h1{
    text-align: center;
    margin:40px;
    font-family: "Bad Script", cursive;
}
.abtimg{
    
    height: 50vh;
    width: 50vh;
    position: absolute;
    right: 15px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 50%;
}
.section-6{
    height: 100vh;
    margin-top: 30px;
    background: gray;
    
}
.section-6 .abt{
    bottom: 50px;
    font-family: "Bad Script", cursive;
}

.card1{
    width: 18rem;
}
.card1 img{
    height: 30vh;
    width: 40vh;
    border-radius: 100%;
    border: 2px solid black;
    padding: 5px;
}

.section-5{
    background-color: rgb(250, 208, 215);
       /* background: linear-gradient(to left, #333 50%, #eee 75%); */
       height: 100vh;
       width: 110vh;
       margin-top: 0px;
       background-size: cover;
   }
.pro{
    text-align: center;
    margin-top: 50px;
    font-family: "Bad Script", cursive;
    font-size: 40px;
}
i:hover{
 opacity: 0.60;
}

.contact{
    height: 100vh;
    width: 100vh;
    background: url(./babyimg/phone.jpg);
    background-size: cover;
    opacity: 0.78;
    color: white;
}

.contact  .cont{
    margin-bottom: 40px;
    text-align: center;
    font-family: "Bad Script", cursive;
    font-size: 40px;
}
.cont .contact:hover{
text-decoration: underline black;
}
.col-cont{
    padding: 20px;
    color: white;
}


.slider{
    
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background: rgb(120, 191, 242) ;
    }
    .slider-wrapper{
        overflow: hidden;
        max-width: 1200px;
        margin: 0 70px 55px;
    }
    
    .card-list .card-item .user-image{
        width: 300px;
        height: 300px;
        border-radius: 10%;
        margin-bottom: 40px;
        border: 3px solid #fff;
        padding: 4px;
        
    }
    .card-list .card-item .user-image:hover{
       transform: scale(1.1);
       transition: 2s ease-in-out;
    }

.user-image:hover{
    opacity: 0.68;
    transition: 2s ease-in-out;
    
}


    .card-list .card-item{
        color: #fff;
        /* user-select:none ; */
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        /* backdrop-filter: blur(30px); */
        background: rgba(225, 225, 225, 0.2);
        border: 1px solid rgba(225, 225, 225, 0.5);
    }
    .card-list .card-item .user-profession{
        font-size: 1.15rem;
        color:#e3e3e3 ;
        font-weight: 500;
        margin: 14px 0 40px;
    }
    .card-list .card-item .message-button{
        font-size: 1.25rem;
        padding: 10px 13px;
        color: #030728;
        border-radius: 6px;
        font-weight: 500;
        cursor: pointer;
        background: #fff;
        border: 1px solid transparent;
    transition: 0.2s ease;
    }
        .card-list .card-item .message-button:hover{
            background: rgba(225, 225, 225, 0.1);
            border:1px solid #fff;
            color: #fff;
            
        }
    
    .slider-wrapper .swiper-pagination-bullet{
        background: #fff;
        height: 15px;
        width: 15px;
    }
    .slider-wrapper .swiper-slide-button{
        color: #fff;
        margin-top: -50px;
        transition: 0.2s ease;
    }
    .slider-wrapper .swiper-slide-button{
    color: #4658ff;
    }
    
    @media(max-width:768px){
        .slider-wrapper{
            margin: 0 10px 40px;
        }
        .slider-wrapper .swiper-slide-button{
            color: #fff;
        }
    }